<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Garcia's Bio</title>
</head>

<body>
    <header>
        <h1>John Garcia</h1>
        <h2>Future Full Stack Developer</h2>
    </header>

    <main>
        <h3>Johns Bio:</h3>
        <p>My name is <b><i>John Anthony Garcia III</i></b>. I grew up in <mark>El Paso TX</mark> and moved around alot
            because my
            dad was
            in the
            military. From Texas I moved to <mark>Nebraska</mark> where I started highschool. In
            highschool I met the love of my
            life, <b><i>Megan Grace</i></b>, and shortly after joined the United States Air Force. In the Air Force I
            was a Space
            <ins>Systems Operator</ins> and a <ins>GPS Warfighter</ins>. My main specialty was <ins>Navigation
                Warfare</ins> and I
            took part in many
            excersizes and real world operations. I did this for upwards of 5<sup>ish</sup> years before getting
            separating from the
            service. After separating I decided that I wanted to work in the tech feild and decided that SDGKU was the
            right place for me to learn how to code. Currently I am trying to learn as much as I can to hopefully secure
            a job as a software engineer in <mark>Nebraska</mark> before moving on to somewhere with more adventure!
            <br><br> Adventure= Somwhere with an ocean preferebly, possibly:<sub>Floridia, California, and maybe even
                overseas somewhere.</sub>
        </p>
    </main>
</body>

</html>